{
  "cSpell.words": [
    "btncity",
    "btnstart",
    "btnstop",
    "btnwrite",
    "chkimg",
    "chklic",
    "chklicense",
    "fcolor",
    "Gamja",
    "ironman",
    "mybirth",
    "Myeongjo",
    "myphoto",
    "selfont",
    "selone"
  ]
}
